spring.application.name=barbybar
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

### File size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.address=0.0.0.0
server.port=19080
server.servlet.context-path=/bar-by-bar

###logback
logging.level.root=warn
logging.level.com.au4a.barbybar=debug
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

spring.config.import=classpath:application-secret.properties

### jasypt
secret.key=${secret.jasypt-key}
secret.algorithm=${secret.jasypt-algorithm}

jasypt.encryptor.password=${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptEncryptorAES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(RdHVfwW0WskmBPQ5Rrpm8PfT0+79gLLpXfa9bS0U1al2fVDjaqSyD8OxhDhTE4oBndHbI1P5+0qzKx+izGcf1Owp+UVoOB+L/2RR9JKqXNi0FDsKLh6ZaQssMslHNB2Nnp3zEBP1U3q3uXI7WAcynoJD1EIlxXdeAiK45p/vTEE85iKTT1QVxJGcHWtxJrEx)
spring.datasource.username=ENC(PSaJin2vTPgqzBSPX7X6ISKHCGG+ZioYyMVYO/926hHoVeF+98hIVAJJyeif3MLC)
spring.datasource.password=ENC(G+PDVF1KeuPVpLPpzlTs+18q6P839bDJ8okJT818ZXxi/OA6JVkdtuM9qT7LiQ25hYTafwI8MnL/0lT3XUs+5A==)

### sql logging level
#logging.level.org.hibernate.orm.results=debug
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

###auto create db config
spring.jpa.hibernate.ddl-auto=update